events{}
http {
    upstream lottery-swarm {
        server ansible-manager:5000;
        server worker-1:5000;
    }
    server {
        location / {
            proxy_pass http://lottery-swarm;
        }
    }
}